token literal names:
null
'test'
'base'
'screen'
'screen per 1'
'screen per 2'
'#stylebutton'
'#styleform'
'#style'
null
'include'
'randomstimuli'
'randomtask'
'randomintuple'
'randomscreen'
'randompairs'
'type'
'educational'
'newrow'
'nopreviousbutton'
'panel'
'text'
'task'
'taskforstimuli'
'stimulus'
'values'
'select'
'valuesonrow'
'checkboxvalues'
'checkboxvaluesonrow'
'scalevalues'
'scale'
'edit'
'ranking2d'
'ranking1d'
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
TEST
BASE
SCREEN
SCREEN1
SCREEN2
STYLEBUTTON
STYLEFORM
STYLE
COMMENT
INCLUDE
RANDOMSTIMULI
RANDOMTASK
RANDOMINTUPLE
RANDOMSCREEN
RANDOMPAIRS
TYPE
EDUCATIONAL
NEWROW
NOPREVIOUSBUTTON
PANEL
TEXT
TASK
TASKFORSTIMULI
STIMULUS
VALUES
SELECT
VALUESONROW
CHECKBOXVALUES
CHECKBOXVALUESONROW
SCALEVALUES
SCALE
EDIT
RANKING2D
RANKING1D
WS
EOL1
LB
RB
INT
COMMA1
IDENT
ITEM
STRING
COMMA
SPACE
WS3
EOL3
ITEM2
STRING2
SEMICOLON
SPACE2
WS4
EOL4
WS2
DESCRIPTION
EOL2

rule names:
document
testdefinition
description
configsection
type
educational
screensection
screenconfig
screen2
screen1
screen
comment
itemrow
panel
style
styleform
stylebutton
text
newrow
stimulus
task
taskforstimuli
ranking1d
ranking2d
field
rfield
valuerow
values
valuesr
valuesc
valuescr
scalevalues
scale
edit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 5, 2, 94, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 108, 10, 5, 13, 5, 14, 5, 109, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 119, 10, 6, 13, 6, 14, 6, 120, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 6, 8, 144, 10, 8, 13, 8, 14, 8, 145, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 3, 2, 44, 45, 3, 2, 50, 51, 2, 300, 2, 70, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 271, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 277, 3, 2, 2, 2, 70, 93, 5, 4, 3, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 78, 5, 24, 13, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 94, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 72, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 57, 2, 2, 99, 7, 3, 2, 2, 2, 100, 114, 7, 4, 2, 2, 101, 114, 7, 13, 2, 2, 102, 114, 7, 14, 2, 2, 103, 114, 7, 16, 2, 2, 104, 114, 7, 15, 2, 2, 105, 107, 7, 12, 2, 2, 106, 108, 7, 43, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 24, 13, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 7, 18, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 7, 21, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 124, 7, 19, 2, 2, 123, 125, 7, 37, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 41, 2, 2, 128, 130, 7, 40, 2, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 5, 18, 10, 2, 138, 141, 5, 20, 11, 2, 139, 141, 5, 22, 12, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 154, 7, 16, 2, 2, 148, 154, 7, 15, 2, 2, 149, 154, 7, 17, 2, 2, 150, 154, 7, 14, 2, 2, 151, 154, 7, 13, 2, 2, 152, 154, 5, 24, 13, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 157, 7, 7, 2, 2, 156, 158, 5, 6, 4, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 161, 7, 6, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 165, 7, 5, 2, 2, 164, 166, 5, 6, 4, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 169, 7, 11, 2, 2, 168, 170, 5, 6, 4, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 184, 5, 36, 19, 2, 172, 184, 5, 40, 21, 2, 173, 184, 5, 42, 22, 2, 174, 184, 5, 44, 23, 2, 175, 184, 5, 46, 24, 2, 176, 184, 5, 48, 25, 2, 177, 184, 5, 30, 16, 2, 178, 184, 5, 32, 17, 2, 179, 184, 5, 34, 18, 2, 180, 184, 5, 24, 13, 2, 181, 184, 5, 28, 15, 2, 182, 184, 5, 38, 20, 2, 183, 171, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 187, 7, 22, 2, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 6, 4, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 6, 4, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 6, 4, 2, 197, 35, 3, 2, 2, 2, 198, 200, 7, 23, 2, 2, 199, 201, 5, 6, 4, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 210, 5, 50, 26, 2, 206, 207, 7, 46, 2, 2, 207, 209, 5, 50, 26, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 24, 2, 2, 214, 216, 5, 6, 4, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 219, 5, 54, 28, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 228, 5, 6, 4, 2, 225, 227, 5, 54, 28, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 6, 4, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 52, 27, 2, 236, 238, 7, 52, 2, 2, 237, 239, 5, 52, 27, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 53, 3, 2, 2, 2, 244, 252, 5, 56, 29, 2, 245, 252, 5, 58, 30, 2, 246, 252, 5, 60, 31, 2, 247, 252, 5, 62, 32, 2, 248, 252, 5, 64, 33, 2, 249, 252, 5, 66, 34, 2, 250, 252, 5, 68, 35, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 27, 2, 2, 254, 259, 5, 50, 26, 2, 255, 256, 7, 46, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 29, 2, 2, 263, 264, 5, 6, 4, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 6, 4, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 6, 4, 2, 270, 63, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 5, 6, 4, 2, 273, 65, 3, 2, 2, 2, 274, 275, 7, 33, 2, 2, 275, 276, 5, 6, 4, 2, 276, 67, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 69, 3, 2, 2, 2, 31, 74, 79, 85, 91, 93, 109, 113, 118, 120, 124, 129, 134, 140, 145, 153, 157, 161, 165, 169, 183, 187, 200, 210, 215, 220, 228, 238, 251, 259]