TEST=1
BASE=2
SCREEN=3
SCREEN1=4
SCREEN2=5
STYLEBUTTON=6
STYLEFORM=7
STYLE=8
COMMENT=9
INCLUDE=10
RANDOMSTIMULI=11
RANDOMTASK=12
RANDOMINTUPLE=13
RANDOMSCREEN=14
RANDOMPAIRS=15
TYPE=16
EDUCATIONAL=17
NEWROW=18
NOPREVIOUSBUTTON=19
PANEL=20
TEXT=21
TASK=22
TASKFORSTIMULI=23
STIMULUS=24
VALUES=25
SELECT=26
VALUESONROW=27
CHECKBOXVALUES=28
CHECKBOXVALUESONROW=29
SCALEVALUES=30
SCALE=31
EDIT=32
RANKING2D=33
RANKING1D=34
WS=35
EOL1=36
LB=37
RB=38
INT=39
COMMA1=40
IDENT=41
ITEM=42
STRING=43
COMMA=44
SPACE=45
WS3=46
EOL3=47
ITEM2=48
STRING2=49
SEMICOLON=50
SPACE2=51
WS4=52
EOL4=53
WS2=54
DESCRIPTION=55
EOL2=56
'test'=1
'base'=2
'screen'=3
'screen per 1'=4
'screen per 2'=5
'#stylebutton'=6
'#styleform'=7
'#style'=8
'include'=10
'randomstimuli'=11
'randomtask'=12
'randomintuple'=13
'randomscreen'=14
'randompairs'=15
'type'=16
'educational'=17
'newrow'=18
'nopreviousbutton'=19
'panel'=20
'text'=21
'task'=22
'taskforstimuli'=23
'stimulus'=24
'values'=25
'select'=26
'valuesonrow'=27
'checkboxvalues'=28
'checkboxvaluesonrow'=29
'scalevalues'=30
'scale'=31
'edit'=32
'ranking2d'=33
'ranking1d'=34
'('=37
')'=38
';'=50
